# ChipDevTools

./: .gitignore  CHANGELOG.md  CNAME  README.md  TODO.md  build.gradle  changelog.txt  gradle.properties  settings.gradle
addonexample/: build.gradle  gradle.properties
addonexample/src/main/java/com/deoxservices/addonexample/: addonexample.java
src/main/java/com/deoxservices/chipdevtools/: ChipDevReference.java  ChipDevTools.java  ItemIDs.java
src/main/java/com/deoxservices/chipdevtools/client/: ClientProxy.java
src/main/java/com/deoxservices/chipdevtools/commands/: ItemIDs.java  RegisterCommandEvent.java
src/main/java/com/deoxservices/chipdevtools/event/: RegisterEvents.java
src/main/java/com/deoxservices/chipdevtools/gui/: ConfigScreen.java
src/main/java/com/deoxservices/chipdevtools/utils/: Utils.java
src/main/java/com/deoxservices/chipsdevtools/: ChipsDevTools.java  ItemIDs.java
src/main/java/com/deoxservices/chipsdevtools/client/: ClientProxy.java  ClientProxyGameEvents.java
src/main/java/com/deoxservices/chipsdevtools/event/: RegisterEvents.java
src/main/java/com/deoxservices/chipsdevtools/gui/: ConfigScreen.java
src/main/java/com/deoxservices/chipsdevtools/utils/: Utils.java
src/main/resources/: pack.mcmeta
