# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs = -Xmx3G
org.gradle.daemon  = false

# version information
mod_version = 0.2.0

author = Chipmunk
group = com.deoxservices
basename = chipdevtools
display_name = ChipDevTools
mod_loader = forge

minecraft_version = 1.20.4
minecraft_channel = official
forge_version = 49.0.38
forgegradle_version = [6.0,6.2]
java_target = 17