org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.debug=false
org.gradle.caching=true
neoforge_version=21.1.133
loader_version=[4,)
minecraft_version=1.21.1
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
mod_group=com.deoxservices
java_target=21
mod_id=chipsdevtools
mod_name=ChipsDevTools
mod_version=2.0.1
mod_authors=Chipmunk (Special thanks to: Grok)
mod_description=Chipmunks Dev Tools provides some tools to aid in the development of mods and modpacks.  This mod and associated files should be removed before publishing a mod/modpack
mod_license=Apache 2.0 License
mod_display_url=https://github.com/ChipmunkCraft/ChipsDevTools
mod_issue_tracker_url=https://github.com/ChipmunkCraft/ChipsDevTools