# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs = -Xmx3G
org.gradle.daemon  = false

# version information
mod_version = 0.0.1
mod_appendix = ALPHA

group = com.deoxservices.chipdevtools
basename = chipdevtools
mod_loader = forge

minecraft_version = 1.16.5
minecraft_channel = official
forge_version = 4.1.+
java_target = 1.8