# Set to true if this is an addon mod to core
mod_addon=true
# The unique mod identifier for the mod. Must be lowercase in English locale. Must fit the regex [a-z][a-z0-9_]{1,63}
# Must match the String constant located in the main mod class annotated with @Mod.
mod_id=addonexample
mod_name=AddonExample
mod_version=2.0.0
mod_authors=Chipmunk (Special thanks to: Grok)
mod_description=Chipmunks Dev Tools provides some tools to aid in the development of mods and modpacks.  This mod and associated files should be removed before publishing a mod/modpack